English
!!! IMPORTANT !!!
==============================================================================================================
== Backup your database and your website files just in case something wrong happened                        ==
== Uninstall any Sngine plugin(s) from your Sngine both files and any database changes made by this plugin  ==
== If you can't do it ask the plugin author(s) for support and help                                         ==
==============================================================================================================

You can check our video tutorial from here: https://www.facebook.com/watch/?v=140913644024560

1- Shutdown your system from the admin panel
2- Upload all files located in the "Script" folder and replace all files and folders
3- Copy "update.php" file from "Update 3.11 to 3.11.1" folder to your Script folder
4- Run the "update.php" file (http://yourdomain.com/path_to_script/update.php)
5- Empty this folder "content/themes/default/templates_compiled"
6- Remove any browser cache and cookies (Check this to learn how: https://goo.gl/oE7BoR)
7- Only for Cloudflare users, Don't forget to flush your website cache from Cloudflare
8- Go to your admin panel (http://yourdomain.com/path_to_script/admincp) and make site live again
9- Delete "update.php" from your script folder after updating
10- You will need to update website currency from (admin panel -> settings -> payments settings)

And That's it, Have Fun :)

=======================================================================================================

If you need help/support:
Open support ticket here and our team will help you: https://support.tcteamcorp.com
** Kindly make sure you don't have expired support **


[Tiếng Việt]
!!! QUAN TRỌNG !!!
==============================================================================================================
== Sao lưu cơ sở dữ liệu và các tệp trang web của bạn trong trường hợp xảy ra sự cố
== Gỡ cài đặt mọi plugin Sngine khỏi Sngine của bạn cả tệp và mọi thay đổi cơ sở dữ liệu được thực hiện bởi plugin này
== Nếu bạn không thể làm điều đó, hãy yêu cầu (các) tác giả plugin hỗ trợ và trợ giúp
==============================================================================================================

Bạn có thể xem video hướng dẫn của chúng tôi từ đây: https://www.facebook.com/watch/?v=140913644024560

1- Tắt hệ thống của bạn khỏi bảng quản trị
2- Tải lên tất cả các tệp nằm trong thư mục "Tập lệnh" và thay thế tất cả các tệp và thư mục
3- Sao chép tệp "update.php" từ thư mục "Update 3.11 to 3.11.1" vào thư mục Script của bạn
4- Chạy tệp "update.php" (http://yourdomain.com/path_to_script/update.php)
5- Làm trống thư mục này "content/themes/default/templates_compiled"
6- Xóa mọi bộ nhớ cache và cookie của trình duyệt (Kiểm tra phần này để tìm hiểu cách: https://goo.gl/oE7BoR)
7- Chỉ dành cho người dùng Cloudflare, Đừng quên xóa bộ đệm trang web của bạn từ Cloudflare
8- Chuyển đến bảng quản trị của bạn (http://yourdomain.com/path_to_script/admincp) và làm cho trang web hoạt động trở lại
9- Xóa "update.php" khỏi thư mục tập lệnh của bạn sau khi cập nhật
10- Bạn sẽ cần cập nhật tiền tệ trang web từ (bảng quản trị -> cài đặt -> cài đặt thanh toán)

Chúc bạn may mắn

=========================================================================================================

Nếu bạn cần giúp đỡ / hỗ trợ:
Mở vé hỗ trợ tại đây và nhóm của chúng tôi sẽ giúp bạn: https://support.tcteamcorp.com
** Vui lòng đảm bảo rằng bạn không có hỗ trợ hết hạn **